# nexra-backend

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_READINESS_REPORT.md  Dockerfile  MODULE_RATINGS.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_FINAL_REPORT.md  PRODUCTION_READINESS_REVIEW.md  README.md  REMAINING_RISKS.md  SECURITY_REVIEW.md  TEST_EXECUTION_REPORT.md  dependency-check-suppressions.xml  instruction.md  pom.xml
nexra/: .env.example  .gitignore  README.md  pom.xml
nexra/docs/: production-delivery-plan.md
nexra/src/main/java/com/nexra/hrms/nexra/: NexraApplication.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/: package-info.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/: AuthModuleConfiguration.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/config/: ProductionReadinessValidator.java  SecurityConfig.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/controller/: AdminProductAccessController.java  AuthController.java  PlatformAdminController.java  TenantController.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/entity/: RefreshToken.java  UserProductAccess.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/enums/: ProductType.java  UserRole.java  UserStatus.java  VerificationPurpose.java  VerificationType.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/repository/: UserAccountRepository.java  VerificationTokenRepository.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtServiceImpl.java  RequestCorrelationFilter.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/service/: TenantProvisioningService.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/auth/validation/: StrongPassword.java  StrongPasswordValidator.java  TenantCode.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/crm/: CrmModuleConfiguration.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/hrms/onboarding/: OnboardingModuleConfiguration.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/hrms/performance/: PerformanceModuleConfiguration.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/: PayrollModuleConfiguration.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/config/: PayrollProperties.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/controller/: PayrollController.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/dto/: EmployeeProfileUpsertRequest.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/entity/: PayrollEmployeeProfileEntity.java  PayrollSlipEntity.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/exception/: PayrollBusinessException.java  PayrollForbiddenException.java  PayrollGlobalExceptionHandler.java  PayrollUnauthorizedException.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/model/: AuthDependencyStatus.java  PayrollLineItem.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/security/: PayrollAuthFilter.java  PayrollJsonAccessDeniedHandler.java  PayrollJsonAuthenticationEntryPoint.java  PayrollJwtService.java
nexra/src/main/java/com/nexra/hrms/nexra/modules/payroll/service/: PayrollService.java  ProfileDirectoryService.java
nexra/src/main/resources/: application-attendance-e2e.properties  application-auth-dev.properties  application-auth-e2e.properties  application-auth-prod.properties  application-auth.properties  application-dev.properties  application-e2e.properties  application-employee-dev.properties  application-employee-prod.properties  application-leave-dev.properties  application-leave-e2e.properties  application-leave-prod.properties  application-leave.properties  application-onboarding-dev.properties  application-onboarding.properties  application-payroll-prod.properties  application-payroll-test.properties  application-performance-dev.properties  application-performance-prod.properties  application-performance.properties  application-prod.properties  application-recruitment-dev.properties  application-recruitment-prod.properties  application-test.properties  application-timesheet.properties  application.properties
nexra/src/main/resources/db/migration/: V10__init_employee_core_schema.sql  V1__init_auth_schema.sql  V20__init_payroll_reference_schema.sql  V31__init_leave_schema.sql  V33__init_onboarding_schema.sql  V34__init_performance_schema.sql  V35__init_recruitment_schema.sql  V3__user_product_access.sql
nexra/src/main/resources/templates/: payslip-pdf.html
nexra/src/test/java/com/nexra/hrms/nexra/modules/auth/: AuthApplicationTests.java  AuthPlatformAndProductAccessIntegrationTest.java  AuthPublicApiValidationIntegrationTest.java  AuthSecurityNegativeIntegrationTest.java  JwtServiceImplTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/attendance/: AttendanceIntegrationTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/employee/: JsonTestUtils.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/leave/: LeaveManagementIntegrationTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/onboarding/: OnboardingIntegrationTest.java  OnboardingProductionReadinessValidatorTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/performance/: PerformanceActuatorIntegrationTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/recruitment/: RecruitmentIntegrationTest.java  RecruitmentProductionReadinessValidatorTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/hrms/timesheet/: TimesheetIntegrationTest.java  TimesheetProductionReadinessValidatorTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/payroll/: PayrollActuatorIntegrationTest.java  PayrollProductionReadinessValidatorTest.java
nexra/src/test/java/com/nexra/hrms/nexra/modules/payroll/service/: PayrollServiceTest.java
(+874 files in other folders)
